<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First GitHub Site Windows</title>
</head>
<body>

    <h1>This is my website on Windows</h1>
    
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit facilis illo inventore dolorum vitae soluta expedita officia dolorem sed, voluptates amet repudiandae reiciendis fuga illum dolores velit debitis numquam porro rem repellat. Distinctio laudantium voluptates illo quos quaerat nihil, magni, id accusamus debitis consectetur natus! Pariatur officiis ducimus illum rem.</p>

    <p>Here is another paragraph for my website. Blah blah blah</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta magnam iusto laudantium, facere delectus ut sapiente tempore a quae quisquam nulla aut voluptatem veritatis aliquam fuga commodi consectetur dolor ab! Nulla veritatis explicabo assumenda doloremque sapiente animi vero tenetur eligendi nam possimus pariatur, eius suscipit eum autem reprehenderit quas delectus. Fugiat, ullam. Iure, nihil rem animi sunt illo et quae, molestiae non blanditiis tenetur aliquid laboriosam excepturi. Ipsum, consequatur quos voluptates maxime commodi eligendi distinctio.</p>

</body>
</html>
